{
  "name": "backend",
  "version": "1.0.0",
  "description": "group chat website backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sowmy red sala nithess",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3"
  }
}
